# MVPmaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renygit/mvp_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renygit/mvp_master/: MyApp.java
app/src/main/java/com/renygit/mvp_master/api/: APIConfig.java  DoubanApiService.java  GankApiService.java  MyNetInterceptor.java
app/src/main/java/com/renygit/mvp_master/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DisposableCall.java  IBaseView.java  ServiceFactory.java  ServiceHelper.java
app/src/main/java/com/renygit/mvp_master/entity/event/: RvScrollEvent.java  SimpleEvent.java
app/src/main/java/com/renygit/mvp_master/entity/model/: GankData.java  HotMovieData.java
app/src/main/java/com/renygit/mvp_master/entity/other/: ImgsInfo.java
app/src/main/java/com/renygit/mvp_master/mvp/: FragmentAView.java
app/src/main/java/com/renygit/mvp_master/presenter/: FAPresenter.java
app/src/main/java/com/renygit/mvp_master/ui/activity/: MainActivity.java
app/src/main/java/com/renygit/mvp_master/ui/adapter/: FragmentAAdapter.java
app/src/main/java/com/renygit/mvp_master/ui/fragment/: FragmentA.java
app/src/main/java/com/renygit/mvp_master/utils/: CommonUtils.java  Constans.java  DateTimeUtils.java  FileUtils.java  ResUtils.java  SingletonUtils.java  SwipeBackUtils.java
app/src/main/java/com/renygit/mvp_master/utils/glide/: GlideHelper.java  GlideHelperUtils.java  GlideRoundTransform.java  GlideThreadTask.java  MyAppGlideModule.java
app/src/main/java/com/renygit/mvp_master/widget/: BounceBackViewPager.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  item_fragment_a.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renygit/mvp_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
(+14 files in other folders)
