apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renygit.mvp_master"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.8.1') {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support:cardview-v7:27.0.1'

    implementation project(':mvplib')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //让glide用okhttp3加载图片
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    //cookie管理
    implementation('com.github.franmontiel:PersistentCookieJar:v1.0.0') {
        exclude module: 'okhttp'
    }
    //首页Tab库
    implementation 'eu.long1:spacetablayout:1.0.4'
    //滑动退出activity
    implementation 'com.jude:swipebackhelper:3.1.2'
    //状态栏相关库
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
